{% load static %} 
<html>
<head>
    <title>service jobslip</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <meta name="viewport" content="width= device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="{% static '/style.css' %}">
</head>
  <body>
      <table class="table caption-top">
        <h2>customer info</h2>
        <thead>
          <tr>
            <th>J.no</th>
            <th>Name</th>
            <th>Date</th>
            <th>Brand</th>
            <th>Model</th>
            <th>Complaint</th>
            <th>Warranty</th>
            <th>E-mail</th>
            <th>Contact</th>
            <th>Address</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            {% for cus in customer %}
            <td>{{cus.jno}}</td>
            <td>{{cus.name}}</td>
            <td>{{cus.date}}</td>
            <td>{{cus.brand}}</td>
            <td>{{cus.model}}</td>
            <td>{{cus.complaint}}</td>
            <td>{{cus.warranty}}</td>
            <td>{{cus.email}}</td>
            <td>{{cus.contact}}</td>
            <td>{{cus.address}}</td>
            <td><a href="/update/{{cus.jno}}"><button class="button1">Update</button></a></td>
            <td><a href="/delete/{{cus.jno}}"><button class="button2">Delete</button></a><td>
          </tr>
        </tbody>
        {% endfor %}
       
        <style>
          body {
            background-image: url({% static "images/service sup.png" %});
            background-repeat: no-repeat; 
            background-size: cover;
          }
          .button1 {
            background-color: #00FA9A;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            font-size: 16px;
            border-radius:50px;
            cursor: pointer;
          }
          .button1:hover {
            background-color: #00A36C;
            box-shadow: #8eeeab 0 6px 8px inset;
            transform: scale(1.125);
          }
          .button2 {
            background-color: #FF0000;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius:50px;
            cursor: pointer;
          }
          .button2:hover {
            background-color: #E41B17;
            box-shadow: #e68264 0 6px 8px inset;
            transform: scale(1.125);
          }
         
          .button4{
            position: relative;
            background-color: #E238EC;
            color: rgb(255, 254, 254);
            font-weight: 500;
            border:none;
            border-radius:50px;
            height: 40px;
            width: 150px;
            cursor: pointer;
        }
        .button4:hover {
          background-color: #a00ceb;
          box-shadow: #bc82e4 0 6px 8px inset;
          transform: scale(1.125);
        }
          </style>
        </table>
      <a href="/create">
        <button class="button4">Add New Job</button></a>
      </body>
    </html>