<html>
  {% load static %}
  <head>
    <title>service jobslip</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <meta name="viewport" content="width= device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="{% static '/style.css' %}">
</head>
<body >
  <h1>Update Job</h1>
  <form method = 'POST'>
    Name<input type="text" name="name" value="{{customer.name}}">
    Date<input type="text" name="date" value="{{customer.date}}">
    Brand<input type="text" name="brand" value="{{customer.brand}}">
    Model<input type="text" name="model" value="{{customer.model}}">
    Complaint<input type="text" name="complaint" value="{{customer.complaint}}">
    Warranty<input type="text" name="warranty" value="{{customer.warranty}}">
    E-Mail<input type="text" name="email" value="{{customer.email}}">
    Contact<input type="text" name="contact" value="{{customer.contact}}">
    Address<input type="text" name="address" value="{{customer.address}}">
    {% csrf_token %}
    <br>
    <br>
    <a href="/create">
      <button class="button5">Update Job</button></a>
      <style>
        body{
          background: #5E5A80;
        }
        h1{
          background-color: #881888;
          border: 0px solid;
          padding: 10px;
          box-shadow: 0px 5px 8px rgba(0,0,0,0.6);
          color: white;
          text-transform: capitalize;
          font-family: 'Gill Sans', 'Gill Sans MT';
          text-align: center;
      }
  
      form{
        color: white;
        font-weight: 700;
        align: center;
      }
      .button5 {
        background-color: #00FA9A;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        font-size: 16px;
        border-radius:50px;
        cursor: pointer;
      }
      .button5:hover {
        background-color: #00A36C;
        box-shadow: #8eeeab 0 6px 8px inset;
        transform: scale(1.125);
      }
      </style>
  </form>
</body>
</html>
